{
    "name": "thomasdilts/worshiphhn",
    "description": "Church service organizer and planner",
    "keywords": ["church", "organizer", "planner", "events"],
    "homepage": "http://worshiphhn.org/",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "support": {
        "issues": "https://github.com/thomasdilts/WorshipHHN/issues?state=open",
        "forum": "http://worshiphhn.org/forum/",
        "wiki": "https://github.com/thomasdilts/WorshipHHN/wiki",
        "source": "https://github.com/thomasdilts/WorshipHHN"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "kartik-v/yii2-password": "^1.5",
        "nemmo/yii2-attachments": "^1.0@beta",
        "phpoffice/phpspreadsheet": "^1.8",
        "dompdf/dompdf": "^0.8.3",
        "nex/yii2-datepicker": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "~2.3.0",
        "codeception/verify": "~0.4.0",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
		"vendor-dir": "_protected/vendor",
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "fileVault": "0777",
                    "assets": "0777",
                    "_protected/runtime": "0777",
                    "_protected/web/assets": "0777",
                    "_protected/yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "prefer-stable": true
}
